{
  "name": "prototype-perf",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@evilmartians/lefthook": "^1.11.14",
    "@types/node": "^22.15.0",
    "@types/ws": "^8.5.14",
    "oxlint": "^1.63.0",
    "turbo": "^2.9.12"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "bun@1.3.13"
}
