{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "main"
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ],
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}/.next",
        "{projectRoot}/.nuxt"
      ]
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/oxlint.json"
      ]
    },
    "test": {
      "inputs": [
        "default",
        "^production"
      ],
      "cache": true
    },
    "serve": {
      "cache": false
    },
    "typecheck": {
      "inputs": [
        "default",
        "^production"
      ]
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.[jt]s",
      "!{projectRoot}/**/*.test.[jt]s",
      "!{projectRoot}/oxlint.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/vitest.config.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": []
  },
  "generators": {
    "@nx/angular:application": {
      "style": "css",
      "linter": "none",
      "unitTestRunner": "jest",
      "e2eTestRunner": "none"
    },
    "@nx/angular:library": {
      "linter": "none",
      "unitTestRunner": "jest"
    },
    "@nx/nest:application": {
      "linter": "none",
      "unitTestRunner": "jest"
    },
    "@nx/js:library": {
      "linter": "none",
      "unitTestRunner": "jest"
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "test",
          "lint",
          "typecheck"
        ],
        "parallel": 3
      }
    }
  },
  "analytics": false
}